<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
      <!-- Logo with green leaves -->
      <a class="navbar-brand d-flex align-items-center" href="/">
        <svg width="30" height="30" viewBox="0 0 30 30" class="me-2">
          <path d="M15,3 Q20,10 25,15 A12,12 0 1,1 5,15 Q10,10 15,3" fill="#2ecc71"/>
          <path d="M15,5 Q19,11 22,15 A9,9 0 1,1 8,15 Q11,11 15,5" fill="#27ae60"/>
        </svg>
        <span class="fw-bold">ECOBIKE</span>
      </a>
  
      <!-- Toggle button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/catalog">Catalog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/location">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/createDefect">Report Defects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/createFAQ">FAQ</a>
          </li>
        </ul>
        <div class="d-flex">
          <a href="{{ url_for('admin') }}" class="btn btn-success btn-lg rounded-pill">Login</a>
        </div>
      </div>
    </div>
  </nav>
  
  <style>
  .login-btn {
      background-color: rgba(0, 0, 0, 0.1);
      color: #000;
      padding: 8px 24px;
      border-radius: 50px;
      text-decoration: none;
      transition: all 0.3s ease;
  }
  
  .login-btn:hover {
      background-color: rgba(0, 0, 0, 0.2);
      color: #000;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .navbar {
      background-color: transparent !important;
      padding: 1rem 2rem;
  }
  
  .nav-link {
      color: #000 !important;
      margin: 0 10px;
      font-weight: 500;
  }
  
  .nav-link:hover {
      color: #2ecc71 !important;
  }
  
  .navbar-brand {
      font-size: 1.5rem;
  }
  </style>